#Estabecer el puerto donde se ejecutara la aplicación
server.port:8090

#Configura la URL de la base de datos
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:/GameHub

#Configura el nombre de usuario para acceder a la base de datos
spring.datasource.username=Administrador

#Configura la contraseña para acceder a la basse de datos
spring.datasource.password=1234

#Configura que Hibernate actualizara automáticamente el esquema de la base de datos 
spring.jpa.hibernate.ddl-auto=update

#Para configurar si se habilita la interfaz de usuario de GraphQL
spring.graphql.graphiql.enabled=true
