# se modifico esta seccion para conectar a la base de datos de la cual se mandaran a traer los datos
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:/GameHub
spring.datasource.username=Administrador
spring.datasource.password=1234
